<div id="batch-modal" class="modal">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">x</a>
		<h3>Batch Edit (<%= @collection.length %> items selected)</h3>
	</div>
	<div class="modal-body">
		<div class="span3">
			<form class="form-horizontal">
				<label>Core Grade</label>
				<select>
					<option>A+</option>
				</select>
				<label>Texture Grade</label>
				<select>
					<option>B+</option>
				</select>
				<label>Shipper Grade</label>
				<select>
					<option>B</option>
				</select>
			</form>
		</div>
		<div class="span3">
			<form class="form-horizontal">
				<% for tag_option in @tag_options: %>
					<div class="tag_check_item">
						<label class="checkbox">
	                		<input id="tag_check_<%= tag_option %>" type="checkbox" name="<%= tag_option %>" class="tag_list_check" value="<%= tag_option %>">
	                		<%= tag_option %>
	              		</label>
					</div>
				<% end %>
          	</form>
		</div>
	</div>
	<div class="modal-footer">
		<a id="submit-batch" href="#" class="btn btn-primary">Save changes</a>
	    <a id="close-modal" href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>