<div id="batch-modal" class="modal">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">x</a>
		<h3>Batch Edit (<%= @collection.length %> items selected)</h3>
	</div>
	<div class="modal-body">
		<div class="span3">
			<form class="form-horizontal">
				<label>Core Grade</label>
				<select>
					<option>A+</option>
				</select>
				<label>Texture Grade</label>
				<select>
					<option>B+</option>
				</select>
				<label>Shipper Grade</label>
				<select>
					<option>B</option>
				</select>
			</form>
		</div>
		<div class="span3">
			<form class="form-horizontal">
				<div class="control-group">
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList1" value="option1">
	                FDA
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList2" value="option2">
	                Rainbow
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList3" value="option3">
	                Smell
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList3" value="option3">
	                Soft
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList3" value="option3">
	                Sashi
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList3" value="option3">
	                Eggs
	              </label>
	              <p>More options...</p>
	            </div>
          	</form>
		</div>
		<div class="span3">
			<form class="form-horizontal">
				<div class="control-group">
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList1" value="option1">
	                FDA
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList2" value="option2">
	                Rainbow
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList3" value="option3">
	                Smell
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList3" value="option3">
	                Soft
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList3" value="option3">
	                Sashi
	              </label>
	              <label class="checkbox">
	                <input type="checkbox" name="optionsCheckboxList3" value="option3">
	                Eggs
	              </label>
	              <p>More options...</p>
	            </div>
          	</form>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn btn-primary">Save changes</a>
	    <a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>