<div class="well">
	<h4>Inventory for <span id="selected_po_list"><%= @purchaseorder.get('po_number') %></span></h4>
</div>
<div class="row">
	<div class="well span3">
		<form id="items-filters" class="form-horizontal cfx">
			<h3>Weight: <span id="weight-results">ANY</span> lbs</h3>
			<div id="weight-range"></div>
			<div class="filter-section cfx">
				<h3>Core Grade</h3>
				<% for core_grade in @core_grade_choices: %>
					<label class="checkbox grade-filter-checkbox">
						<input type="checkbox" id="core-grade-filter-<%= core_grade %>" class="filter-checkbox core-grade-filter" data-filter-type="core-grade-filter" value="<%= core_grade %>">
						<%= core_grade %>
					</label>
				<% end %>
			</div>
			<br />
			<div class="filter-section cfx">
				<h3>Freshness</h3>
				<% for freshness_grade in @freshness_grade_choices: %>
					<label class="checkbox grade-filter-checkbox">
						<input type="checkbox" id="freshness-grade-filter-<%= freshness_grade %>" class="filter-checkbox freshness-grade-filter" data-filter-type="freshness-grade-filter" value="<%= freshness_grade %>">
						<%= freshness_grade %>
					</label>
				<% end %>
			</div>
			<div class="filter-section cfx">
				<h3>Texture</h3>
				<% for texture_grade in @texture_grade_choices: %>
					<label class="checkbox grade-filter-checkbox">
						<input type="checkbox" id="texture-grade-filter-<%= texture_grade %>" class="filter-checkbox texture-grade-filter" data-filter-type="texture-grade-filter" value="<%= texture_grade %>">
						<%= texture_grade %>
					</label>
				<% end %>
			</div>
			<div class="filter-section cfx">
				<h3>Tail</h3>
				<% for tail_grade in @tail_grade_choices: %>
					<label class="checkbox grade-filter-checkbox">
						<input type="checkbox" id="tail-grade-filter-<%= tail_grade %>" class="filter-checkbox tail-grade-filter" data-filter-type="tail-grade-filter" value="<%= tail_grade %>">
						<%= tail_grade %>
					</label>
				<% end %>
			</div>
			<div class="filter-section cfx">
				<h3>Age: <span id="age-results">ANY</span></h3>
				<div id="age-range"></div>
			</div>
		</form>
	</div>
	<div class="span8">
		<table id="inventory-table" class="table table-striped table-bordered table-condensed">
			<thead>
				<tr>
					<th><i class="icon-check"></i></th>
					<th>PO #</th>
					<th>Box</th>
					<th>Item</th>
					<th>Weight</th>
					<th>Species</th>
					<th>Grade</th>
					<th>Freshness</th>
					<th>Texture</th>
					<th>Tail</th>
					<th>Age</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<a class="btn batch-edit" href="#"><i class="icon-pencil"></i> Batch Edit (<span><%= @batch_collection.length %></span>)</a>
		<a class="btn btn-danger clear-batch" href="#"><i class="icon-trash icon-white"></i> Clear Selection</a>
		<a class="btn custom-export" href="#"><i class="icon-download"></i>Export</a>
	</div>
</div>