<td>
	<i class="icon-list"></i>
	<i class="icon-edit edit-purchaseorder"></i>
	<i class="icon-download download-csv"></i>
</td>
<td class="edit_purchaseorder"><%= @purchaseorder.get('po_number') %></td>
<td><%= @purchaseorder.get('po_date') %></td>
<td><%= @purchaseorder.get('shipper').name if @purchaseorder.has('shipper') %></td>
<td><%= @purchaseorder.get('locale') %></td>
<td><%= @purchaseorder.get('origin') %></td>
<% if(@purchaseorder.get('graded')): %>
	<td style="text-align: center;"><span class="edit-purchaseorder badge badge-success"></span></td>
<% else: %>
	<td style="text-align: center;"><span class="edit-purchaseorder badge badge-warning"></span></td>
<% end %>